  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?userUnicode=true&characterEncoding=utf8&useSSL=false
  spring.datasource.username=connectuser
  spring.datasource.password=connect123!@#